<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">
    <title>Privacyverklaring Groningen Gehoord</title>
    <meta name="description" content= "Het Inwonerspanel is een online panel van inwoners vanaf 14 jaar van de gemeente Groningen." />


    <meta name="robots" content="noindex, nofollow" /> <!--later aanpassen naar index en follow-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <style>

        @charset "UTF-8";
        @import url("https://use.typekit.net/zws5yba.css");
        @import url("css/webfonts/groningen_3/stylesheet.css");

        body, td, th {
            font-family: muli, sans-serif;
            font-size: 0.9rem;
            color: #1B1A1A;
        }
        body {
            background-color: #FFFFFF;
        }

        h1, h2, h3,h4 {
            font-family: "groningen 3";
            text-transform: uppercase;
        }


    </style>

</head>
<body>
<div style='width:70%; margin: 0 auto; margin-top:100px;'>
<img src='static/img/logo-ois.png' width='200px'>
<h1>Privacyverklaring Groningen Gehoord</h1>

<p>Deze website is bestemd als portal voor leden van het Inwonerspanel Groningen Gehoord. Inwoners van de gemeente Groningen kunnen zich hier aanmelden als panellid. Panelleden kunnen hierop hun persoonlijke gegevens (e-mail adres, geboortejaar, postcode) inzien en zo nodig wijzigen. Daarnaast worden de uitkomsten van de peilingen gepubliceerd op het portal.
Het Inwonerspanel Groningen Gehoord en dit portal worden beheerd en ontwikkeld door Onderzoek, Informatie en Statistiek van de gemeente Groningen. OIS voert de onderzoeken ook uit. De panels gebruiken we om in korte tijd de mening van een aanzienlijke groep inwoners van de gemeente Groningen te peilen. We stellen u vragen over allerlei sociale en maatschappelijke onderwerpen zoals; sport, fietsen, windenergie, openbaar vervoer, politiek, cultuur en veiligheid.
Uw deelname aan het Inwonerspanel is geheel vrijwillig en vrijblijvend. U bepaalt zelf of u deel wilt nemen of niet. U kunt de gegevens die over u zijn geregistreerd inzien en zo nodig wijzigen. Bovendien kunt u zich op elk gewenst moment uitschrijven als u niet meer wilt deelnemen aan de onderzoeken. Als u niet langer lid wilt zijn van een panel en u zich afmeldt, wordt uw e-mailadres onmiddellijk verwijderd uit onze administratie.
De antwoorden die u geeft bij het invullen van de enquêtes worden vertrouwelijk behandeld en uitsluitend gebruikt voor het betreffende onderzoek. De resultaten die worden gepubliceerd zijn nooit te herleiden tot u als individu. Uw gegevens worden nooit aan derden verstrekt.</p>
<h4>Heeft u vragen of opmerkingen?</h4>
<p>Mochten er ontwikkelingen zijn op het gebied van privacy, dan wordt de privacyverklaring aangepast. Wijzigingen worden doorgevoerd op deze pagina.<br> 
Heeft u vragen of opmerkingen? Neem dan gerust contact met de Functionaris Gegevensbescherming van de gemeente Groningen (fg@groningen.nl).
Daarnaast heeft u het recht om een klacht in te dienen bij de nationale toezichthouder, de Autoriteit Persoonsgegevens.</p>


<h3>Contactgegevens</h3>
<p>
Gemeente Groningen<br>
Onderzoek, Informatie en Statistiek<br>
E-mail: <a href=''></a>=ois@groningen.nl<br>
Telefoon: (050) 367 56 30<br>
</p>
<h3>Bezoekadres:</h3>
<p>
Trompsingel 29<br>
9724 DA  Groningen<br>
</p>
<h3>Postadres:</h3>
<p>
Postbus 30026<br>
9700 RM  Groningen<br>
</p>
</div>
</body>
</html>