
<!doctype html>

<html lang="NL"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">

    
<title>Groningen Gehoord Inwonerspanel - Aanmelden</title>



    <meta name="description" content= "Het Inwonerspanel is een online panel van inwoners vanaf 14 jaar van de gemeente Groningen." />

    <link rel="stylesheet" type="text/css" href="static/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    
<link href="static/css/form.css" rel="stylesheet" type="text/css">


    <meta name="robots" content="noindex, nofollow" /> <!--later aanpassen naar index en follow-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>

    <div class='container-fluid wit'>

      <a name="top"></a>
      
          
            <div class='row header-subpage' id="header">
          

          <div id='header-toprow'>

            <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-transparent">
              <a class="navbar-brand" href="https:\\oisgroningen.nl" target='_blank'aria-label="redirect to other site">
                  <img src="static/img/logo-ois.png" alt="Logo Groningen Gehoord">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto  ">
                  <li class="nav-item">
                    <a class="nav-link" onMouseOver="this.style.color='white'"
                    onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onMouseOver="this.style.color='white'"
                    onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/onderzoeken">Onderzoeken</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" onMouseOver="this.style.color='white'"
                      onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/aanmelden">mee doen</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" onMouseOver="this.style.color='white'"
                      onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/accounts/login/">login</a>
                  </li>
                  
                </ul>
              </div>
            </nav>
          </div>

          
          

        </div>
        
        <div class="row rand rand-wit"></div>

        <!--END TOP -->

        <!--BEGIN Hoofdcontent-->
        <div class='row'> 
            <div id='content' class='subsection'>
            
      <h2>AANMELDEN</h2>
        <form method="post" class="gg-form">
          <input type="hidden" name="csrfmiddlewaretoken" value="WFDGiYbxQ5XakjCxdbb0XcIwvowQlDg2lb3JsN0Mb1U5SubAuFz26IU3qq2kPWwx">
            <div class="form-group" >
                <p>
                <input type="email" name="email" class="form-control" placeholder="e-mailadres" maxlength="254" autofocus required id="id_email">
                </p>
                
            </div>
            <div class="form-group">
                <p>
                <input type="password" name="password1" class="form-control" placeholder="kies een wachtwoord" required id="id_password1">
                </p>
                
            </div>
            <div class="form-group">
                <p>
                <input type="password" name="password2" class="form-control" placeholder="voer nogmaals het wachtwoord in" required id="id_password2">
                </p>
                
            </div>
            <div class="form-group">
                <p>
                <input type="text" name="postcode" class="form-control" placeholder="vul uw postcode in" maxlength="6" required id="id_postcode">
                </p>
                
            </div>
            <div class="form-group">
                <p>
                <input type="number" name="geboortejaar" class="form-control" placeholder="vul uw geboortejaar in" required id="id_geboortejaar">
                </p>
                
            </div>
            <div class="form-group jongeren">
                Als je jonger bent dan 18 jaar, dan hebben we toestemming nodig van een ouder of voogd
                <p>
                <input type="email" name="emailadres_toestemming" class="form-control" placeholder="voer het e-mailadres van een ouder/voogd in" maxlength="254" id="id_emailadres_toestemming">
                </p>
                
            </div>
            <div style="text-align:left;margin: 0 auto; max-width: 750px; padding: 20px;">
                <h5>Achtergrondkenmerken</h5>
                <table class="table">
                    <tr>
                        <td>Bent u student: </td>
                        <td><input type="checkbox" name="is_student" class="form-check-input" id="flexCheckDefault"></td>
                    </tr>
                    <tr>
                        <td>Wat is uw hoogst genoten opleiding: </td>
                        <td><select name="opleidingsniveau" class="form-control" id="id_opleidingsniveau">
  <option value="NA">Niet ingevuld</option>

  <option value="BO">Basisonderwijs</option>

  <option value="VMBO">Voorbereidend Middelbaar Beroepsonderwijs</option>

  <option value="MBO">Middelbaar Beroepsonderwijs</option>

  <option value="HBO">Hoger Beroepsonderwijs</option>

  <option value="WO">Universitair onderwijs</option>

</select></td>
                    </tr>
                </table>         
            </div>
            <div style="text-align:left;margin: 0 auto; max-width: 750px; padding: 20px;">
                <div class="form-group">
                    <h5>Voor welke panels wilt u zich aanmelden</h5>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="is_lid_inwonerspanel" class="custom-control-input" id="customSwitch1">
                    <span class="lever"></span>
                    <label class="custom-control-label" for="customSwitch1"><strong>Inwonerspanel</strong>: actuele onderwerpen in de gemeente Groningen</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="is_lid_veiligheidspanel" class="custom-control-input" id="customSwitch2">
                    <label class="custom-control-label" for="customSwitch2"><strong>Veiligheidspanel</strong>: veiligheid in de gemeente en buurt.</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="is_lid_burgerschouwpanel" class="custom-control-input" id="customSwitch3">
                    <label class="custom-control-label" for="customSwitch3"> <strong>Burgerschouwpanel</strong>: onderhoud openbare ruimte in gemeente en buurt</label>
                </div>
                </div>
            </div>
            <button type='submit' class="gg-submitbutton knop grijs">Aanmelden</button>
            <!--<button style='margin-bottom: 40px; margin-top: 40px;' class="btn btn-lg btn-primary gg-button-big" type="submit">Aanmelden</button>-->
        </form>




            </div>
        </div>

        <!--END Hoofdcontent-->

        <!--begin panelcontent-->
        
        
        <!--end panelcontent-->

        <!--begin faq-->
        
        
        <!--end faq-->

        <!--begin footer-->

        <a href='#top'>
          <div class="row rand rand-rood"></div>
        </a>
        <div class='row' id='footer'>

          <div class='container'>

            <div class='row'>

              <div class='col-lg-6 footer-left'>

                  <h3>Abonneer op onze nieuwsbrief</h3>
                  <p>Op de hoogte blijven van onze onderzoeken,
                    meld u dan aan voor onze nieuwsbrief.</p>


                    <form method="POST" action="/newsletter/">
                      <input type="hidden" name="csrfmiddlewaretoken" value="WFDGiYbxQ5XakjCxdbb0XcIwvowQlDg2lb3JsN0Mb1U5SubAuFz26IU3qq2kPWwx">
                    <input type="hidden" name="next" value="/aanmelden/">
                    <label for="emailnb" class="form-label">Email address</label>
                    <input type="email" class="form-control" name="emailnb" id="emailnb"
                    aria-describedby="emailHelp" placeholder="Voer uw e-mailadres in">
                    <button type="submit" class="btn btn-lg btn-primary gg-button-big">ok</button>
                    
                  </form>

              </div>

              <div class='col-lg-6 footer-right'>

                <div class='footer-logo'>
                  <img src="static/img/ois-wit.svg" alt="Groningen Gehoord" width="110"/>
                  <img src="static/img/gemeente-groningen.svg" alt="Gemeente Groningen" width="80"/>
                </div>

                <p>Groningen Gehoord is een initiatief van Onderzoek Informatie en Statistiek, gemeente Groningen</p>
                  
                &#8226; <a href="static/privacyverklaring.html" target="_blank"><strong>Algemene Voorwaarden</strong></a>  
                   
              </div>
            </div>
          </div>
        </div>

        <!--end footer-->

    </div>
    
    <script src="static/plugins/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="static/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="static/js/jsFuncs.js"></script>
    
    

</body>
</html>