<!doctype html>

<html lang="NL"> 
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">

    
    <title>Groningen Gehoord Inwonerspanel</title>
    


    <meta name="description" content= "Het Inwonerspanel is een online panel van inwoners vanaf 14 jaar van de gemeente Groningen." />

    <link rel="stylesheet" type="text/css" href="static/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    
    

    <meta name="robots" content="noindex, nofollow" /> <!--later aanpassen naar index en follow-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>

    <div class='container-fluid wit'>

      <a name="top"></a>
      
          
            <div class='row header-mainpage' id="header">
          

          <div id='header-toprow'>

            <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-transparent">
              <a class="navbar-brand" href="https:\\oisgroningen.nl" target='_blank'aria-label="redirect to other site">
                  <img src="static/img/logo-ois.png" alt="Logo Groningen Gehoord">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto  ">
                  <li class="nav-item">
                    <a class="nav-link" onMouseOver="this.style.color='white'"
                    onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onMouseOver="this.style.color='white'"
                    onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/onderzoeken">Onderzoeken</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" onMouseOver="this.style.color='white'"
                      onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/aanmelden">mee doen</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" onMouseOver="this.style.color='white'"
                      onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/accounts/login/">login</a>
                  </li>
                  
                </ul>
              </div>
            </nav>
          </div>

          
<div id='header-overlay'>
  <div id='header-overlay-content'>
    <h1>Groningen Gehoord</h1>
    <p>Dagelijks maakt de gemeente keuzes over allerlei onderwerpen.
    Veel onderwerpen waar u als inwoner van de gemeente Groningen vast iets van vindt. En dat wil de gemeente graag weten.</p>
    <a class='knop grijs' href="/aanmelden">ik doe mee</a>
  </div>
</div>


        </div>
        
        <div class="row rand rand-wit"></div>

        <!--END TOP -->

        <!--BEGIN Hoofdcontent-->
        <div class='row'> 
            <div id='content' class='subsection'>
            
  <h1>Inwonerspanel</h1>
  <p>Het Inwonerspanel Groningen Gehoord is er voor alle inwoners van de gemeente Groningen. Leden van het inwonerspanel geven via korte online enquêtes hun mening over alles wat speelt in de gemeente. Dit is voor de gemeente van grote waarde: zo kunnen we betere plannen en beslissingen maken.</p>
  <p>Het Inwonerspanel bestaat al sinds 2005. Het panel heeft op het moment bijna 9.000 leden.
  Deelname is gratis en vrijblijvend. U hoeft niet met elke enquête mee te doen en u kunt zich altijd afmelden.</p>
  <p><strong>Wilt u ook uw mening geven en uw ervaringen delen, word dan lid van het Inwonerspanel Groningen Gehoord!</strong></p>
  <a class='knop grijs' href="/aanmelden">doe mee</a>

            </div>
        </div>

        <!--END Hoofdcontent-->

        <!--begin panelcontent-->
        
<div class="row rand rand-grijs"></div>

<div class='row grijs' id='panels'>  
    <div  class='subsection'>
        <h2>Drie verschillende panels</h2> 
        
        <div class='row gg-panelset'>

            <div class="col-lg-4">
              <div class='gg-panelcard'>
                <img src="static/img/inwoners.svg" alt="3 personen naast elkaar" >
                <h3>INWONERS<br>PANEL</h3>
                <p>Het inwonerspanel is een online panel van inwoners vanaf 12 jaar van de gemeente Groningen. Regelmatig krijgen de panelleden een uitnodiging voor een korte enquête over een actueel onderwerp in de gemeente Groningen.</p>
              </div>
            </div>
      
            <div class="col-lg-4">
              <div class='gg-panelcard'>
                <img src="static/img/veiligheid.svg" alt="Jongen met een pet">
                <h3>VEILIGHEIDS<br>PANEL</h3>
                <p>Het veiligheidspanel zitten betrokken inwoners vanaf 18 jaar uit de gemeente Groningen. Zij vullen drie keer per jaar een online vragenlijst in over de veiligheid in de gemeente en hun eigen buurt.</p>
              </div>
            </div>
      
            <div class="col-lg-4">
              <div class='gg-panelcard'>
                <img src="static/img/burgers.svg" alt="3 Gebouwen">
                <h3>BURGERSCHOUW<br>PANEL</h3>
                <p>Het burgerschouw panel is een online panel van inwoners van de gemeente Groningen vanaf 18 jaar. Elk voor- en elk najaar krijgen de leden een vragenlijst voorgelegd over het onderhoud van de openbare ruimte.</p>
              </div>
            </div>
      
        </div>
    </div>
</div>

<div class="row rand rand-wit"></div>

        <!--end panelcontent-->

        <!--begin faq-->
        
<div class='row'>
  <div id='faq' class='subsection'> 
      <h2>Veelgestelde vragen</h2>  
      <h4>Wat voor enquêtes kan ik verwachten?</h4>
      <p>Meestal werken we in opdracht van beleidsmedewerkers of programmamanagers van de gemeente Groningen. Zij hebben vaak vragen over allerlei (actuele) sociale en maatschappelijke onderwerpen. Hierover peilen ze graag de mening van het Inwonerspanel. Voorbeelden van onderwerpen zijn sport, fietsen, windenergie, cultuur en veiligheid.</p>
      <h4>Ben ik verplicht om iedere enquête mee te doen?</h4>
      <p>Elke keer als u een uitnodiging voor een enquête ontvangt, kunt u ervoor kiezen een keer niet mee te doen. Mogelijk ontvangt u een herinnering om mee te doen met het onderzoek. Zowel de uitnodiging als de herinnering kunt u dan negeren.</p>
      <h4>Hoe lang duurt het invullen ongeveer?</h4>
      <p>We proberen de vragenlijst zo kort mogelijk te houden. Meestal zal het invullen tussen de 5 en 10 minuten in beslag nemen.</p>
      <a class='knop knop-groot grijs' href="/faq">Bekijk alle vragen</a>
  </div>
</div>

        <!--end faq-->

        <!--begin footer-->

        <a href='#top' aria-label="button to the top">
          <div class="row rand rand-rood"></div>
        </a>
        <div class='row' id='footer'>

          <div class='container'>

            <div class='row'>

              <div class='col-lg-6 footer-left'>

                  <h3>Abonneer op onze nieuwsbrief</h3>
                  <p>Op de hoogte blijven van onze onderzoeken,
                    meld u dan aan voor onze nieuwsbrief.</p>


                    <form method="POST" action="/newsletter/">
                      <input type="hidden" name="csrfmiddlewaretoken" value="d20LiOx0X8ca9YCaWbnqG1kAJzoIluiKCyqOsDmfi495H9bddFLsPxw7EBUcPNyf">
                    <input type="hidden" name="next" value="/">

                    <label for="emailnb" class="form-label">Email address</label>
                    <input type="email" class="form-control" name="emailnb" id="emailnb"
                    aria-describedby="emailHelp" placeholder="Voer uw e-mailadres in" >
                    <button type="submit" class="btn btn-lg btn-primary gg-button-big">ok</button>
                    
                  </form>

              </div>

              <div class='col-lg-6 footer-right'>

                <div class='footer-logo'>
                  <img src="static/img/ois-wit.svg" alt="Groningen Gehoord" width="110"/>
                  <img src="static/img/gemeente-groningen.svg" alt="Gemeente Groningen" width="80"/>
                </div>

                <p>Groningen Gehoord is een initiatief van Onderzoek Informatie en Statistiek, gemeente Groningen</p>
                  
                &#8226; <a href="static/privacyverklaring.html" target="_blank"><strong>Algemene Voorwaarden</strong></a>  
                   
              </div>
            </div>
          </div>
        </div>

        <!--end footer-->

    </div>
    
    <script src="static/plugins/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="static/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="static/js/jsFuncs.js"></script>
    
    

</body>
</html>