<!doctype html>

<html lang="NL"> 
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">

    
<title>Groningen Gehoord Inwonerspanel - Inloggen</title>



    <meta name="description" content= "Het Inwonerspanel is een online panel van inwoners vanaf 14 jaar van de gemeente Groningen." />

    <link rel="stylesheet" type="text/css" href="static/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    
    

    <meta name="robots" content="noindex, nofollow" /> <!--later aanpassen naar index en follow-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>

    <div class='container-fluid wit'>

      <a name="top"></a>
      
          
            <div class='row header-subpage' id="header">
          

          <div id='header-toprow'>

            <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-transparent">
              <a class="navbar-brand" href="https:\\oisgroningen.nl" target='_blank'aria-label="redirect to other site">
                  <img src="static/img/logo-ois.png" alt="Logo Groningen Gehoord">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto  ">
                  <li class="nav-item">
                    <a class="nav-link" onMouseOver="this.style.color='white'"
                    onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onMouseOver="this.style.color='white'"
                    onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/onderzoeken">Onderzoeken</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" onMouseOver="this.style.color='white'"
                      onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/aanmelden">mee doen</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" onMouseOver="this.style.color='white'"
                      onMouseOut="this.style.color='rgba(0,0,0,.5)'" href="/accounts/login/">login</a>
                  </li>
                  
                </ul>
              </div>
            </nav>
          </div>

          
          

        </div>
        
        <div class="row rand rand-wit"></div>

        <!--END TOP -->

        <!--BEGIN Hoofdcontent-->
        <div class='row'> 
            <div id='content' class='subsection'>
            
      <h2>INLOGGEN</h2>

  <!--- Dit stuk kan weg. foutafhandeling lijkt in Crispy forms te zijn geregeld.
  
  -->
  


  <form class='gg-form' method="post" action="/accounts/login/">
      <input type="hidden" name="csrfmiddlewaretoken" value="WDWbWwlnrBz4vrB2LGj8xZ1oPAtUSxusl9me6laCMxwZ3Ca52aHaGvdVKCZomQKX">

    <div class='gg-formitems'>
      <div class="form-group">
        <input class="form-control" style="max-width:300px; margin: 0 auto;" type="email" name="username" placeholder="E-mail" maxlength="254" required id="id_username">
      </div>
      <div class="form-group">
        <input class="form-control" style="max-width:300px; margin-top:10px; margin: 0 auto;" type="password" name="password" placeholder="Wachtwoord" required id="id_password">
      </div>
    </div>
    <button type='submit' class="gg-submitbutton knop grijs">login</button>
  </form>


    
    <p><a href="/accounts/password_reset/">Wachtwoord vergeten?</a></p>

    <p>
      <!--Via deze pagina kunt u inloggen in ons systeem met uw gebruikersnaam (uw emailadres) en
      uw zelfgekozen wachtwoord. Bent u uw wachtwoord vergeten? Klik dan op “wachtwoord vergeten?”.
      U ontvangt dan een email met een verzoek om een nieuw wachtwoord in te stellen.<br><br>-->
      <a href="/aanmelden">Maak een account aan</a>
    </p>



            </div>
        </div>

        <!--END Hoofdcontent-->

        <!--begin panelcontent-->
        
        
        <!--end panelcontent-->

        <!--begin faq-->
        
        
        <!--end faq-->

        <!--begin footer-->

        <a href='#top'>
          <div class="row rand rand-rood"></div>
        </a>
        <div class='row' id='footer'>

          <div class='container'>

            <div class='row'>

              <div class='col-lg-6 footer-left'>

                  <h3>Abonneer op onze nieuwsbrief</h3>
                  <p>Op de hoogte blijven van onze onderzoeken,
                    meld u dan aan voor onze nieuwsbrief.</p>


                    <form method="POST" action="/newsletter/">
                      <input type="hidden" name="csrfmiddlewaretoken" value="WDWbWwlnrBz4vrB2LGj8xZ1oPAtUSxusl9me6laCMxwZ3Ca52aHaGvdVKCZomQKX">
                    <input type="hidden" name="next" value="/accounts/login/">
                    
                    <label for="emailnb" class="form-label">Email address</label>
                    <input type="email" class="form-control" name="emailnb" id="emailnb"
                    aria-describedby="emailHelp" placeholder="Voer uw e-mailadres in">
                    <button type="submit" class="btn btn-lg btn-primary gg-button-big">ok</button>
                    
                  </form>

              </div>

              <div class='col-lg-6 footer-right'>

                <div class='footer-logo'>
                  <img src="static/img/ois-wit.svg" alt="Groningen Gehoord" width="110"/>
                  <img src="static/img/gemeente-groningen.svg" alt="Gemeente Groningen" width="80"/>
                </div>

                <p>Groningen Gehoord is een initiatief van Onderzoek Informatie en Statistiek, gemeente Groningen</p>
                  
                &#8226; <a href="static/privacyverklaring.html" target="_blank"><strong>Algemene Voorwaarden</strong></a>  
                   
              </div>
            </div>
          </div>
        </div>

        <!--end footer-->

    </div>
    
    <script src="static/plugins/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="static/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="static/js/jsFuncs.js"></script>
    
    

</body>
</html>