#menu-burger{
    float: right;
}

#menu-buttons {
	float: right;
	margin-top: 20px;
	visibility: hidden;
	margin-right: -53px;
}

#menu-buttons a{
    display: block;
    padding: 10px;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    font-family: "groningen 3";
}

#menu-buttons ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu-buttons li {
	float: left;
	margin-left: 10px;
	background-color: rgba(255, 255, 255, 0.30);
	border-radius: 17px;
}

#menu-buttons li:hover {
	background-color:#d83227;
}
#menu-buttons li a:hover {
	color:#F0F0F0;
}

@media only screen and (min-width: 1024px) {

    #menu-burger{
        visibility: hidden;
        float: right;
    }
    #menu-buttons{
        visibility: visible;
    }
  
}