@charset "UTF-8";
@import url("https://use.typekit.net/zws5yba.css");
@import url("./webfonts/groningen_3/stylesheet.css");

body, td, th {
    font-family: muli, sans-serif;
    font-size: 1rem;
    color: #1B1A1A;
    
  }
body, html {
    background-color: #d83227;
    height:100%;
 }

h1, h2, h3 {
    font-family: "groningen 3";
    text-transform: uppercase;
}

h2{
    font-size: 1.5rem;
}

h4{
    font-size: 1.2rem;
}

a, a:hover, button{
    cursor:pointer;
    text-decoration: none;
}


.div-mid{
    margin:0 auto;
}

.nav-link{
    display: block;
    padding: 10px; 
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    font-family: "groningen 3";
}

.navbar-brand img{
    width:150px;
}

.nav-item{
    z-index:99;
    background-color: rgba(255, 255, 255);
    margin:0;
}
.nav-item:hover{
    background-color:#d83227;
    color:#F0F0F0;
}

#header{
    background-image: url(./img/groningen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
}

.header-mainpage{
    height:700px;
    background-position: center bottom;
}

.header-subpage{
    height:300px;
    background-position: center;
}

#header-toprow{
    margin: 0 auto;
    text-align: center;
    width: 1024px;
    margin-top:5px;
    overflow:hidden;
}

#header-overlay{
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    top: 180px;
}

#header-overlay-content{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90%;
}
#header-overlay-content h1{
    margin-bottom: 30px;
    font-size: 3rem;
    color:#FFFFFF;
    text-shadow: 3px 4px 4px #000000;
}

#header-overlay-content p{
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.30);
    font-size: 1.2rem;
    font-weight: 600;
    color:#FFFFFF;
    width:90%;
}
#header-overlay-content a{
    margin-top:30px;
}

.subsection{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    width:90%;
    max-width: 800px;
}

#panels h2{
    background-image: url(./img/lijn-zwart.svg);
	background-repeat: no-repeat;
	background-position: center bottom !important;
	background-size: 150px auto;
	padding-bottom: 30px;
	display: block;
    margin-bottom: 30px;
    margin-top: 20px; 
}

.gg-panelset{
    margin: 0 auto;
    margin-top:30px;
    margin-bottom: 30px;
    max-width:1000px;
    color: #FFFFFF;
  }
  .gg-panelset h3{
    background-image: url(./img/lijn-zwart.svg);
	background-repeat: no-repeat;
	background-position: center bottom !important;
	background-size: 150px auto;
	display: block;
    padding-bottom: 30px;
    font-size: 1.5em;
    color:black;
  }

  .gg-panelset p{
    margin-top:20px;
  }
  
.gg-panelcard{
    background-color: #d83227;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    overflow:hidden;
}

.gg-panelcard img{
    margin:10px 40px 20px 40px;
    max-width:150px;
}

#content h1, #content h2{
    color:#d83227;
    font-size: 2rem;
	background-image: url(./img/lijn-rood.svg);
	background-repeat: no-repeat;
	background-position: center bottom !important;
	background-size: 150px auto;
	padding-bottom: 30px;
	display: block;
    margin-bottom: 30px;
    margin-top: 20px;
}

.rand-footer {
	width: 100%;
	height: 70px;
	margin-top: -50px;
	background-image: url(../img/rood-rand.svg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}

#footer{
    background-color: #d83227;
}

.footer-left p{
    color: #FFFFFF !important;
    margin-bottom: 0;
}

.footer-left a{
    color:#FFFFFF;
}

.footer-left h3{
    font-size:1.1rem;
}

.footer-left form{
    margin-top:20px;
}
.footer-left button{
    border-radius: 17px;
    border: none;
    height:40px;
    font-size: 90%;
    background-color: #585858;
    color: #FFFFFF !important;
}

#emailnb{
    max-width:260px;
    display:inline;
    padding: 11px;
    border-radius: 17px;
    border: none;
    margin-bottom: 10px;
    margin-right: 10px;
}

.footer-right{
    text-align: right;
    padding: 30px;
}

.footer-right p{
    margin-top:10px;
    font-size: 80%;
    font-weight: 600;
}

.footer-right a{
    color:#FFFFFF;
}


.rand{
	height: 50px;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;

}
.rand-wit {
    margin-top: -50px;
    background-image: url(./img/rand-wit-transparant.svg);
}

.rand-grijs {
	background-image: url(./img/rand-grijs.svg);
}

.rand-rood {
	background-image: url(./img/rand-rood.svg);
}
.grijs{
    background-color: #F0F0F0;
    color:black;
}
.groen{
    background-color: rgb(0, 100, 0);
    color:#F0F0F0
}
.wit {
    background-color: #FFFFFF;
}

.knop{
    margin:0 auto;
    display: block;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: "groningen 3";
    border-radius: 17px;
    max-width:250px;
}

.knop:hover{
    color: #FFFFFF;
    background-color: #d83227;
}
  

.gg-submitbutton {
    display: block;
    padding: 10px 30px 10px 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "groningen 3";
    background-color: #F0F0F0;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 31px;
    border-width: 0px;
}

.gg-submitbutton:hover {
    background-color: #d83227;
    color: #FFFFFF;
    border-radius: 31px;
}

@media only screen and (min-width: 600px) {

    .header-mainpage{
        height: 650px;
    }
    #header-overlay{

        top: 200px;
    }

    #header-overlay-content h1{
        text-shadow: 4px 6px 6px #000000;
        font-size: 3.5rem;
    }

    #header-overlay-content p{
        width:80%;
    }


    #content h1, #content h2{
        font-size: 2.5rem;
    }
}

@media only screen and (min-width: 991px) {

    .header-mainpage{
        height: 700px;
    }

    #header-overlay{

        top: 270px;
    }

    #header-overlay-content h1{
        text-shadow: 4px 6px 6px #000000;
        font-size: 4rem;
    }

    #header-overlay-content p{
        width:50%;
    }

    .navbar-brand img {
        width: 200px;
    }

    .nav-item{
        background-color: rgba(255, 255, 255, 0.50);
        margin: 5px;
        border-radius: 17px;
    }

    .gg-panelcard{
        min-height:550px;
    }

}